<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- Set the viewport so this responsive site displays correctly on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Agency One Pager Just another WordPress site</title>
<!-- Include bootstrap CSS -->
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/design.css" rel="stylesheet">
<link href="assets/bootstrap/css/animate.css" rel="stylesheet">
<link href="assets/bootstrap/fontjs/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Source+Sans+Pro:200,300,400,600,700,900&display=swap" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<!-- Site header and navigation -->
<header class="top">
  <div class="container">
    <div class="row">
      <div class="col-md-3"> <a href="#" class="logo-static"><img src="assets/images/logo.webp" class="img-fluid" /></a>
      <a href="#" class="logo-fixed"><img src="assets/images/logo.webp" class="img-fluid" /></a> </div>
      <div class="col-md-9">
        <div class="top-menu">
          <div id="cssmenu">
            <ul>
              <li><a href="#who-are-we">Who We Are</a></li>
              <li><a href="#our-services">Our Services</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#our-team">Our Team</a></li>
              <li><a href="#clients">Clients</a></li>
              <li><a href="#contact-us">Contact Us</a></li>
              <li><a href="#"><i class="fa fa-search"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


<!--Website header end-->


<!--About section Start-->

   
<div class="who-we-are" id="who-are-we">
    <div class="container">
      <div class="row">
        <div class="col-md-5 who-we-content">
          <h1>WHO WE ARE?</h1>
          <div class="divider">
            <hr>
          </div>
          <p class="who-sub-head">We are a passionate experienced <br>
  team with big ambitions.</p>
          <p class="who-sub-paragh">Specialising in customer experiences & brand development, we combine digital craftsmanship with innovative thinking to deliver disruptive digital solutions on a worldwide scale. Specialising in customer experiences & brand  development, we combine digital craftsmanship with innovative thinking to deliver disruptive digital.</p>
        </div>
      </div>
    </div>
  </div>

<!--Service section start-->

<section class="service_section" id="service">
    <div class="container">
        <h3 class="service_heading">Service</h3>
        <p class="service_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error
            aperiam dolorum aliquam, quis deserunt eos eius quisquam odio itaque.
        </p>
        <div class="our_service">
            <div class="row w-100 mx-auto">
                <div class="col-md-4 col-sm-12 col-xm-12 wow slideInLeft">
                    <div class="service_box">
                        <div class="icon">
                            <i class="fas fa-chart-pie"></i>
                            <h3>Graphic Design</h3>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xm-12 wow slideInDown">
                    <div class="service_box">
                        <div class="icon">
                            <i class="fas fa-desktop"></i>
                            <h3>Web Design</h3>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xm-12 wow slideInRight">
                    <div class="service_box">
                        <div class="icon">
                            <i class="fas fa-mobile-alt"></i>
                            <h3>Mobile Dev</h3>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
                        </p>
                    </div>
                </div>
                <!-- row end -->
                <!-- new row -->

                <div class="row w-100 mx-auto mt-5">
                    <div class="col-md-4 col-sm-12 col-xm-12 wow slideInLeft">
                        <div class="service_box">
                            <div class="icon">
                                <i class="fas fa-laptop"></i>
                                <h3>App Dev</h3>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xm-12 wow slideInUp">
                        <div class="service_box">
                            <div class="icon">
                                <i class="fas fa-image"></i>
                                <h3>Outsoursing</h3>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xm-12 wow slideInRight">
                        <div class="service_box">
                            <div class="icon">
                                <i class="fas fa-volume-up"></i>
                                <h3>Quality</h3>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
</section>

<!-- service section end -->

<!--Team section start-->


<div class="our-team-main" id="our-team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="wow slideInDown">THE TEAM OF WINNERS</h1>
          <p class="wow slideInDown">We work hard. We play hard. We do the results.</p>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-6 col-lg-4 pt-2 pb-3">
          <div class="card"> <img src="assets/images/3-1.jpg" class="img-fluid wow fadeInUp" />
            <div class="card-body">
              <h3>JOHN MACLEIN</h3>
              <p><span>CTO / Co-Founder</span></p>
              <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 pt-2 pb-3">
          <div class="card"> <img src="assets/images/41.jpg" class="img-fluid wow fadeInUp" />
            <div class="card-body">
              <h3>JAMES ANDERSON</h3>
              <p><span>CTO / Co-Founder</span></p>
              <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 pt-2">
          <div class="card"> <img src="assets/images/51.jpg" class="img-fluid wow fadeInUp" />
            <div class="card-body">
              <h3>ANN BARTON</h3>
              <p><span>PR Manager</span></p>
              <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
            </div>
          </div>
        </div>
      </div>

      <!--Team section end-->

      <!--Contact section-->

      
<!-- Form -->
<div class="contact-form-h" id="contact-us">
    <div class="container">
    <div class="row">
    
    <div class="col-md-12 col-lg-8 offset-lg-2">
    <h1>LET’S MAKE SOMETHING TOGETHER</h1>
    <p>We have a unique story with each client. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    
     <div class="row">
      <div class="col-md-12 col-lg-6">
      <form>
      <div class="form-group wow fadeInLeft">
        
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Name*">
      
      </div>
     
     
     
      </div>
      
      
      <div class="col-md-12 col-lg-6 wow fadeInRight">
      <form>
      <div class="form-group">
       
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email*">
       
      </div>
     
     
     
      </div>
      
      <div class="col-md-12 col-lg-6">
      <div class="form-group wow fadeInLeft">
        
        <select class="form-control" id="exampleSelect1">
          <option>Your Budget</option>
          <option>1000$</option>
          <option>2000$</option>
          <option>3000$</option>
          <option>4000$</option>
        </select>
      </div>
      
      </div>
      
      <div class="col-md-12  col-lg-6 wow fadeInRight">
      <div class="form-group">
        
        <select class="form-control" id="exampleSelect1">
          <option>Type of project</option>
          <option>Project 1</option>
          <option>Project 2</option>
          <option>Project 3</option>
          <option>Project 4s</option>
        </select>
      </div>
      
      </div>
      
      <div class="col-md-12 col-lg-12 wow fadeInUp">
      <form>
       <div class="text-area">
        
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="8" placeholder="Message*"></textarea>
        </div>
      </div>
      
      </div>
      
      
      
      </div>
      </div>
      
    <button type="button" class="btn btn-info">SEND</button>
    
    </div></div>

      


</body>
</html>