@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');


h1, h2, h3, h4 {
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	color: #20232f;
	text-transform: uppercase;
	letter-spacing: 1px;
}
h1 {
	font-size: 36px;
}
.btn {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: 600;
}
p {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	color: #838383;
	padding: 20px 0;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a:focus {
	outline: none;
}
body {
	font-family: 'Source Sans Pro', sans-serif;
	color: #838383;
}
html {
	background-color: #fff;
	overflow-x: hidden;
	scroll-behavior: smooth;
}
/*menu-style-start*/

#cssmenu, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a, #cssmenu #menu-button {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#cssmenu:after, #cssmenu > ul:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
#cssmenu #menu-button {
	display: none;
}
#cssmenu {
	text-transform: uppercase;
	float: right;
}
#cssmenu > ul > li {
	float: left;
	position: relative;
	padding: 0px;
}
#cssmenu > ul > li:last-child {
	padding-right: 0px;
}
#cssmenu.align-center > ul {
	font-size: 0;
	text-align: center;
}
#cssmenu.align-center > ul > li {
	display: inline-block;
	float: none;
}
#cssmenu.align-center ul ul {
	text-align: left;
}
#cssmenu.align-right > ul > li {
	float: right;
}
#cssmenu > ul > li > a {
	font-size: 14px;
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-weight: bold;
	display: block;
	padding: 10px 17px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	text-transform: uppercase;
}
#cssmenu > ul > li:hover > a, #cssmenu > ul > li > a.active {
	color: #00bcd4;
}
#cssmenu > ul > li.has-sub > a {
/*padding-right: 30px;*/
}
/*#cssmenu > ul > li.has-sub > a:after {
  position: absolute;
  top: 22px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}
#cssmenu > ul > li.has-sub > a:before {
  position: absolute;
  top: 19px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #dddddd;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}*/
#cssmenu > ul > li.has-sub:hover > a:before {
	top: 23px;
	height: 0;
}
#cssmenu ul ul {
	position: absolute;
	left: -9999px;
	z-index: 1000;
}
#cssmenu.align-right ul ul {
	text-align: right;
}
#cssmenu ul ul li {
	height: 0;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
#cssmenu li:hover > ul {
	left: auto;
}
#cssmenu.align-right li:hover > ul {
	left: auto;
	right: 0;
}
#cssmenu li:hover > ul > li {
	height: 35px;
}
#cssmenu ul ul ul {
	margin-left: 100%;
	top: 0;
}
#cssmenu.align-right ul ul ul {
	margin-left: 0;
	margin-right: 100%;
}
#cssmenu ul ul li a {
	border-bottom: 1px solid #fff;
	padding: 11px 15px;
	width: 180px;
	font-size: 12px;
	text-decoration: none;
	color: #fff;
	font-weight: 400;
	background-color: #3b2963;
}
#cssmenu ul ul li:last-child > a, #cssmenu ul ul li.last-item > a {
	border-bottom: 3px solid #fff;
}
#cssmenu ul ul li:hover > a, #cssmenu ul ul li a:hover {
	color: #000;
	background-color: #000;
}
#cssmenu ul ul li.has-sub > a:after {
	position: absolute;
	top: 16px;
	right: 11px;
	width: 8px;
	height: 2px;
	display: block;
	background: #dddddd;
	content: '';
}
#cssmenu.align-right ul ul li.has-sub > a:after {
	right: auto;
	left: 11px;
}
#cssmenu ul ul li.has-sub > a:before {
	position: absolute;
	top: 13px;
	right: 14px;
	display: block;
	width: 2px;
	height: 8px;
	background: #dddddd;
	content: '';
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
#cssmenu.align-right ul ul li.has-sub > a:before {
	right: auto;
	left: 14px;
}
#cssmenu ul ul > li.has-sub:hover > a:before {
	top: 17px;
	height: 0;
}
/*menu-style-end*/


.top {
	position: absolute;
	width: 100%;
	padding: 60px 0;
	z-index:999;
	   
}
.top .logo-fixed {
	
	display:none;
	   
	}
.top.fixed-header{
	padding:7px 0;
	width:100%;
	position:fixed;
	background-color:rgba(255, 255, 255, 0.95);
	
	
	}
.top.fixed-header #cssmenu > ul > li > a {
	color:#121212;
	
	}	
.top.fixed-header .logo-fixed {
	display:block;
	
	}
.top.fixed-header .logo-static {
	display:none;
	
	}	


/* top fixed menu end*/




/* about us section code start*/


.who-we-are {
	background: url(images/23.jpg) no-repeat center center;
	margin-top:-5px;
}
.who-we-are .who-we-content {
	    padding-top: 14%;
        padding-bottom: 27%;
}
.divider {
	width: 100px;
}
.divider hr {
	margin: 35px 0;
	border-color: #53c7d6;
}
.who-sub-head {
	font-size: 24px;
	line-height: 37px;
	font-weight: 300;
	color:#20232f;
	padding:0px;
}
.who-sub-paragh {
	padding:0px;
	    line-height: 25px;
}


/*service section CSS*/


.service_section
{
    background-color: #ffffff;
    padding: 100px 0px;
}
.service_section .service_heading
{
    font-size: 48px;
    color: #252525;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}
.service_section .service_text
{
    text-align: center;
}
.our_service
{
    margin-top: 100px;
    text-align: center;
}
.icon i 
{
    color: #00ba66 !important;
    font-size: 50px;
    margin: 3px 0 15px 0;
    display: inline-block;
}
.icon h3 
{
    font-size: 24px;
    color: #232323;
    font-weight: bold;
}
.icon p 
{
    color: #333;
    font-size: 14px;
    line-height: 1.5;
}
.service_box
{
    padding: 25px;
    border: 1px solid #e5e5e5;
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}


/* team section CSS*/


.our-team-main {
	background: url(images/6.webp) no-repeat center center;
	padding-top:16em; 
	padding-bottom:100px;
	background-size: cover;
}
.our-team-main .card-body {
	text-align: center;
	padding: 15px 35px;
	height: 220px;
}
.our-team-main .card-body h3 {
	font-size: 19px;
	margin-bottom: 0px;
}
.our-team-main .card-body p {
	font-size: 16px;
	font-weight: normal;
	padding: 15px 0;
	margin: 0;
}
.our-team-main .card-body p span {
	color: #99a9b5;
}
.our-team-main .since-came {
	padding-top: 7em;
}
.our-team-main p {
	font-size: 22px;
	font-weight: 300;
}

/* contact section Css*/


.contact-form-h {
	text-align: center;
   
}
.contact-form-h {
	padding: 100px 0px;
}
.contact-form-h h1 {
	color: #48c4d4;
	font-weight: bold;
}
.contact-form-h p {
	color: #838282;
	padding: 20px 0px;
}
.contact-form-h .form-control {
	border: 0px;
	border-bottom: 1px solid #efefef;
	border-radius: 0px;
	margin: 30px 0px;
}
.contact-form-h .btn-info {
	padding:10px 50px;
	
	}
.text-area .form-control {
	border: 1px solid #efefef;
	margin: 50px 0px;
}
