@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
h1, h2, h3, h4 {
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	color: #20232f;
	text-transform: uppercase;
	letter-spacing: 1px;
}
h1 {
	font-size: 36px;
}
.btn {
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-weight: 600;
}
p {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	color: #838383;
	padding: 20px 0;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
a:focus {
	outline: none;
}
body {
	font-family: 'Source Sans Pro', sans-serif;
	color: #838383;
}
html {
	background-color: #fff;
	overflow-x: hidden;
	scroll-behavior: smooth;
}
/*menu-style-start*/

#cssmenu, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a, #cssmenu #menu-button {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#cssmenu:after, #cssmenu > ul:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
#cssmenu #menu-button {
	display: none;
}
#cssmenu {
	text-transform: uppercase;
	float: right;
}
#cssmenu > ul > li {
	float: left;
	position: relative;
	padding: 0px;
}
#cssmenu > ul > li:last-child {
	padding-right: 0px;
}
#cssmenu.align-center > ul {
	font-size: 0;
	text-align: center;
}
#cssmenu.align-center > ul > li {
	display: inline-block;
	float: none;
}
#cssmenu.align-center ul ul {
	text-align: left;
}
#cssmenu.align-right > ul > li {
	float: right;
}
#cssmenu > ul > li > a {
	font-size: 14px;
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-weight: bold;
	display: block;
	padding: 10px 17px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	text-transform: uppercase;
}
#cssmenu > ul > li:hover > a, #cssmenu > ul > li > a.active {
	color: #00bcd4;
}
#cssmenu > ul > li.has-sub > a {
/*padding-right: 30px;*/
}
/*#cssmenu > ul > li.has-sub > a:after {
  position: absolute;
  top: 22px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #dddddd;
  content: '';
}
#cssmenu > ul > li.has-sub > a:before {
  position: absolute;
  top: 19px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #dddddd;
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}*/
#cssmenu > ul > li.has-sub:hover > a:before {
	top: 23px;
	height: 0;
}
#cssmenu ul ul {
	position: absolute;
	left: -9999px;
	z-index: 1000;
}
#cssmenu.align-right ul ul {
	text-align: right;
}
#cssmenu ul ul li {
	height: 0;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
#cssmenu li:hover > ul {
	left: auto;
}
#cssmenu.align-right li:hover > ul {
	left: auto;
	right: 0;
}
#cssmenu li:hover > ul > li {
	height: 35px;
}
#cssmenu ul ul ul {
	margin-left: 100%;
	top: 0;
}
#cssmenu.align-right ul ul ul {
	margin-left: 0;
	margin-right: 100%;
}
#cssmenu ul ul li a {
	border-bottom: 1px solid #fff;
	padding: 11px 15px;
	width: 180px;
	font-size: 12px;
	text-decoration: none;
	color: #fff;
	font-weight: 400;
	background-color: #3b2963;
}
#cssmenu ul ul li:last-child > a, #cssmenu ul ul li.last-item > a {
	border-bottom: 3px solid #fff;
}
#cssmenu ul ul li:hover > a, #cssmenu ul ul li a:hover {
	color: #000;
	background-color: #000;
}
#cssmenu ul ul li.has-sub > a:after {
	position: absolute;
	top: 16px;
	right: 11px;
	width: 8px;
	height: 2px;
	display: block;
	background: #dddddd;
	content: '';
}
#cssmenu.align-right ul ul li.has-sub > a:after {
	right: auto;
	left: 11px;
}
#cssmenu ul ul li.has-sub > a:before {
	position: absolute;
	top: 13px;
	right: 14px;
	display: block;
	width: 2px;
	height: 8px;
	background: #dddddd;
	content: '';
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
#cssmenu.align-right ul ul li.has-sub > a:before {
	right: auto;
	left: 14px;
}
#cssmenu ul ul > li.has-sub:hover > a:before {
	top: 17px;
	height: 0;
}
/*menu-style-end*/

.top {
	position: absolute;
	width: 100%;
	padding: 60px 0;
	z-index:999;
	   
}
.top .logo-fixed {
	
	display:none;
	   
	}
.top.fixed-header{
	padding:7px 0;
	width:100%;
	position:fixed;
	background-color:rgba(255, 255, 255, 0.95);
	
	
	}
.top.fixed-header #cssmenu > ul > li > a {
	color:#121212;
	
	}	
.top.fixed-header .logo-fixed {
	display:block;
	
	}
.top.fixed-header .logo-static {
	display:none;
	
	}		
.banner {
	background: url(images/Pic-2a.jpg) no-repeat center center;
	height: 100vh;
	padding-top: 20em;
	color: #fff;
}
.slider-main img{
	
	}
.slider-main .carousel-caption { bottom:auto; top:13em; text-align:left;}

.slider-main .carousel-caption h1 {
	font-size:50px;
	font-weight:700;
	color:#fff;
	
	}
.slider-main .carousel-caption h2	{
		color:rgb(72, 196, 212);
		font-size:50px;
		font-weight:300;
		}
		
.slider-main .testimonials { padding-top:5em; padding-left:4em;}

.slider-main .btn-info {
	background-color:rgb(231, 255, 137);
	color:#121212;
	
	}
.slider-main .btn-info:hover {
	color:#fff;
	
	}	

.slider-main .testimonials p{ padding:0px; font-size:18px; margin-bottom:10px; color:#fff; font-weight:300;}	

.slider-main .carousel-indicators li {
	    width: 10px;
    height: 32px;
    margin-right: 9px;
    margin-left: 10px;
    text-indent: -999px;
    -moz-transform: rotate(33deg);
    -ms-transform: rotate(33deg);
    -webkit-transform: rotate(33deg);
    -o-transform: rotate(33deg);
    transform: rotate(33deg);
	
	}	
.slider-main .carousel-indicators .active {
	background-color:#e7ff89;
	
	}	
	
.who-we-are {
	background: url(images/23.jpg) no-repeat center center;
	margin-top:-5px;
}
.who-we-are .who-we-content {
	    padding-top: 14%;
    padding-bottom: 27%;
}
.divider {
	width: 100px;
}
.divider hr {
	margin: 35px 0;
	border-color: #53c7d6;
}
.who-sub-head {
	font-size: 24px;
	line-height: 37px;
	font-weight: 300;
	color:#20232f;
	padding:0px;
}
.who-sub-paragh {
	padding:0px;
	    line-height: 25px;
}
.our-services {
	padding-top:8em;
	padding-bottom:130px;
	background: url(images/16.webp) no-repeat center center;
	background-size: cover;
	margin-top: -9em;
	position: relative;
	z-index: 1;
}
.our-services h1 {
	color: #e7ff89;
}
.our-services p {
	color: #fff;
}
.services-inner {
	text-align: center;
	    padding-top: 170px;
    padding-bottom: 3em;
}
.services-inner .fa {
	color: #fff;
	font-size: 120px;
	margin-bottom: 20px;
}
.services-inner h3 {
	color: #fff;
	margin-top: 30px;
	font-size: 21px;
}
.services-inner p {
	font-size: 16px;
	width: 80%;
    margin: 0 auto;
    
    margin-bottom: 6em;
}
.services-inner .service-icon { width:80px; margin:0 auto;}
.services-inner .col-md-4 {
	padding: 4% 3%;
}
.last-project-home {
	background: url(images/1.jpg) no-repeat center center;
	background-size: cover;
	margin-top: -100px;
	position: relative;
	z-index: 0;
}
.last-project-content {
	padding-top: 25%;
	padding-bottom: 30%;
}
.last-project-content p {
	font-size: 23px;
	font-weight: 300;
	margin-bottom: 4em;
	    line-height: 37px;
}
.btn-info {
	padding: 15px 45px;
	box-shadow: 0 12px 40px rgba(72, 196, 212, 0.3);
	border-radius: 50px;
	background-color: rgb(72, 196, 212);
	color: rgb(255, 255, 255);
	border-color: transparent;
	font-size: 18px;
	text-transform: uppercase;
}
.btn-info:hover, .btn-info:active, .btn-info:focus {
	background-color: #202d2f;
}
.help-business-main {
	background: url(images/2.webp) no-repeat right top;
	padding-bottom: 4em;
	margin-top:-5em;
	position:relative;
}
.help-business-main .help-content {
	padding-top: 24em;
}
.business-main-side-img img {
width:100%;	
	
}
.business-main-head-bg {
	
	position: absolute;
   left: -12em;
   padding-left: 13em;
   width: 150%;
		background-color:#4bccdd;
}

.help-business-main .help-content h4 {

	color:#fff;
	    margin: 24px 0px;;
	font-size:24px;
	
	
	}
.help-business-main .help-content p {
	font-size: 25px;
	font-weight: 300;
	margin-top: 5em;
    line-height: 37px;
}
.help-img-main {
	position: relative;
}
.help-img-main img {
	display: block;
	width: 100%;
	height: auto;
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	padding: 25px 20px;
	background: -moz-linear-gradient(to bottom right, rgba(7, 192, 216,0.75) 0%, rgba(40, 214, 174,0.75) 100%) !important;
	background: -webkit-linear-gradient(to bottom right, rgba(7, 192, 216,0.75) 0%, rgba(40, 214, 174,0.75) 100%) !important;
	background: linear-gradient(to bottom right, rgba(7, 188, 216,0.75) 0%, rgba(40, 214, 174,0.75) 100%) !important;
	color: #fff;
}
.overlay .text-top .fa {
	font-size:28px;
}
.help-img-main:hover .overlay {
	opacity: 1;
}
.help-img-main a {
	padding-right: 15px;
}
.help-img-main h4, .help-img-main a {
	color: #fff;
}
.help-img-main hr {
	border-color: #fff;
}
.text-bottom {
	position: absolute;
	bottom: 15px;
}
.our-team-main {
	background: url(images/6.webp) no-repeat center center;
	padding-top:16em; 
	padding-bottom:100px;
	background-size: cover;
}
.our-team-main .card-body {
	text-align: center;
	padding: 15px 35px;
	height: 220px;
}
.our-team-main .card-body h3 {
	font-size: 19px;
	margin-bottom: 0px;
}
.our-team-main .card-body p {
	font-size: 16px;
	font-weight: normal;
	padding: 15px 0;
	margin: 0;
}
.our-team-main .card-body p span {
	color: #99a9b5;
}
.our-team-main .since-came {
	padding-top: 7em;
}
.our-team-main p {
	font-size: 22px;
	font-weight: 300;
}
.footer {
	background-image: url(images/8.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	padding-bottom: 40px;
}
.bottom {
	padding-top: 180px;
}
.bottom-2 {
	padding-top: 100px;
}
.bottom-2 ul li {
	list-style: none;
	line-height: 30px;
	font-size: 14px;
}
.bottom-2 ul {
	padding: 0px;
}
.bottom-2 ul li a {
	color: #fff;
}
.bottom-2 .fa {
	font-size: 60px;
	margin-left: 30px;
	color: #fff;
}
.footer-contact {
	padding-left: 32px;
}
.footer-contact p {
	line-height: 15px;
}
.footer .container h5 {
	color: #00bcd4;
	font-weight: 300;
	letter-spacing: 2px;
	padding: 15px 0px;
}
.footer .container p {
	color: #fff;
	font-size: 16px;
	padding:0;
}
.copyright {
	background-color: #181828;
	padding: 40px 0px;
}
.copyright p {
	color: #99a9b5;
	font-size: 14px;
	margin: 0px;
	padding:0;
}
.social-icon a .fa:hover {
	color: #fff;
}
.social-icon {
	text-align: right;
}
.social-icon .fa {
	padding: 5px;
	text-align: right
}
.social-icon .fa-facebook {
	color: #00bcd4;
}
.social-icon .fa-linkedin {
	color: #00bcd4;
}
.social-icon .fa-twitter {
	color: #00bcd4;
}
.social-icon .fa-instagram {
	color: #9a8f62;
}
.social-icon .fa-pinterest {
	color: #ff5757;
}
.social-icon .fa-google-plus {
	color: #f44336;
}
.social-icon .fa-youtube {
	color: #f44336;
}
.contact-form-h {
	text-align: center;
}
.contact-form-h {
	padding: 100px 0px;
}
.contact-form-h h1 {
	color: #48c4d4;
	font-weight: bold;
}
.contact-form-h p {
	color: #838282;
	padding: 20px 0px;
}
.contact-form-h .form-control {
	border: 0px;
	border-bottom: 1px solid #efefef;
	border-radius: 0px;
	margin: 30px 0px;
}
.contact-form-h .btn-info {
	padding:10px 50px;
	
	}
.text-area .form-control {
	border: 1px solid #efefef;
	margin: 50px 0px;
}
.testimoniial-slider {
	background-image: url(images/7.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	padding-top: 250px;
	padding-bottom: 80px
}
.testimoniial-slider .testimonial p, h5, h6 {
	color: #fff;
}
.testimoniial-slider .carousel-control .fa {
	color: #fff !important;
	font-size: 36px;
}
.clients{
	background-color:#eeeff1;
	
	}
.clients-content {
	background-color: #fff;
	text-align: center;
	padding: 50px 0px;
}
.clients-content h1 {
	font-weight: bold;
	padding: 20px;
}
.clients-content p {
	padding: 20px 10%;
}
.clients-content a{
	transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
	
	}
.clients-content a:hover { opacity:0.5; }
.clients-logo {
	padding: 30px 0px;
}
.clients .clients-content { margin-bottom:-10em;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
	margin-top:-10em;

}
.counter-main {
	background:url(images/9.jpg) no-repeat center center;
	background-size:cover;
	text-align:center;
	padding-top:10em;
	padding-bottom:22em;
	
	}
.counter-icon { width:120px; margin:0 auto;}
.counter-main h3 { font-size:40px; color:#fff; margin-top:35px; margin-bottom:0px; }	
.counter-main p{ color:#fff; font-size:22px; font-weight:300;}

.count-divider-img {
	position: absolute;
    right: -3em;
    top: 0;

	
	}
 


@media all and (min-width: 991px) and (max-width: 1100px) {
	h1 {
    font-size: 30px;
}
 .help-business-main .help-content {
    padding-top: 0em;
}
 .testimoniial-slider {
  
    padding-top: 200px;
    padding-bottom: 60px;
}
.help-business-main {
   
    padding-bottom:0px;
}
.bottom-2 .fa {
 
    margin-left: 0px;
 }
 .help-business-main .help-content p {
    font-size: 20px;
 }
	
}


 @media all and (max-width: 991px) {
#cssmenu {
	width: 100%;

	    position: absolute;
    top: -45px;
    right: 10px;
}
#cssmenu ul {
	width: 100%;
	display: none;
	margin-top: 25px;
}
#cssmenu.align-center > ul {
	text-align: left;
}
#cssmenu ul li {
	width: 100%;
	border-top: 1px solid rgba(120, 120, 120, 0.2);
}
#cssmenu ul ul li,  #cssmenu li:hover > ul > li {
	height: auto;
}
#cssmenu > ul > li:hover > a {
	border-bottom: none;
	border-top: 0px;
}
#cssmenu > ul > li > a {
	font-size: 13px;
	text-decoration: none;
	color: #3c3950;
	background-color:#f4f6f7;
	display: block;
	padding: 13px 30px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	text-transform: uppercase;
}
#cssmenu ul li a,  #cssmenu ul ul li a {
	width: 100%;
	border-bottom: 0;
	border-top: 0px;
}
#cssmenu ul li a:hover {
	border-top: 0px;
	border-bottom: 0px;
	color: #3b2963;
}
#cssmenu ul ul li:hover > a, #cssmenu ul ul li a:hover {
	color: #fff;
	background-color: none;
}
#cssmenu > ul > li {
	float: none;
}
#cssmenu ul ul li a {
	padding-left: 25px;
}
#cssmenu ul ul ul li a {
	padding-left: 35px;
}
#cssmenu ul ul li a {
	color: #ccc;
	background: none;
}
#cssmenu ul ul li:hover > a,  #cssmenu ul ul li.active > a {
	color: #0f75bc;
	background-color: #fff;
}
#cssmenu ul ul,  #cssmenu ul ul ul,  #cssmenu.align-right ul ul {
	position: relative;
	left: 0;
	top: 0px;
	width: 100%;
	margin: 0;
	text-align: left;
}
#cssmenu > ul > li.has-sub > a:after,  #cssmenu > ul > li.has-sub > a:before,  #cssmenu ul ul > li.has-sub > a:after,  #cssmenu ul ul > li.has-sub > a:before {
	display: none;
}
#cssmenu #menu-button {
	display: block;
	padding: 11px;
	color: #fff;
	cursor: pointer;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	text-align: left;
}
#cssmenu #menu-button:after {
	position: absolute;
	top: 22px;
	right: 17px;
	display: block;
	height: 8px;
	width: 20px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	content: '';
}
#cssmenu #menu-button:before {
	position: absolute;
	top: 16px;
	right: 17px;
	display: block;
	height: 2px;
	width: 20px;
	background: #fff;
	content: '';
}
#cssmenu #menu-button.menu-opened:after {
	top: 23px;
	border: 0;
	height: 2px;
	width: 15px;
	background: #fff;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
#cssmenu #menu-button.menu-opened:before {
	top: 23px;
	background: #fff;
	width: 15px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
#cssmenu .submenu-button {
	position: absolute;
	z-index: 99;
	right: 0;
	top: 0;
	display: block;
	border-left: 1px solid rgba(120, 120, 120, 0.2);
	height: 44px;
	width: 39px;
	cursor: pointer;
	background-color: #000;
}
#cssmenu .submenu-button.submenu-opened {
	background: #000;
	height: 44px;
	width: 39px;
}
#cssmenu ul ul .submenu-button {
	height: 37px;
	width: 37px;
}
#cssmenu .submenu-button:after {
	position: absolute;
	top: 19px;
	right: 15px;
	width: 8px;
	height: 2px;
	display: block;
	background: #fff;
	content: '';
}
#cssmenu ul ul .submenu-button:after {
	top: 17px;
	right: 14px;
}
#cssmenu .submenu-button.submenu-opened:after {
	background: #ffffff;
}
#cssmenu .submenu-button:before {
	position: absolute;
	top: 16px;
	right: 18px;
	display: block;
	width: 2px;
	height: 8px;
	background: #fff;
	content: '';
}
#cssmenu ul ul .submenu-button:before {
	top: 14px;
	right: 17px;
	color: #cc3333;
}
#cssmenu .submenu-button.submenu-opened:before {
	display: none;
}
#cssmenu > ul > li {
	padding: 0px;
}






}


 @media all and (min-width: 767px) and (max-width: 991px) {
h1 {
    font-size: 28px;
}
.count-divider-img {
display:none;
}

.top {
	padding:10px;
}
.slider-main .carousel-caption h1 {
    font-size: 28px;
}
.slider-main .carousel-caption h2 {
 
    font-size: 28px;
}
.slider-main .carousel-caption {
  
    top: 6em;
	background-color: rgb(0, 0, 0, 0.32);
	width:100%;
	left:0px;
	    padding: 30px;
	
}
.help-business-main .help-content {
    padding-top: 0em;
	
}
.help-business-main {
   
    padding-bottom:0px;
}

.testimoniial-slider {
  
    padding-top:200px;
    padding-bottom: 60px;
}
.counter-main {
  
    padding-top: 5em;
    padding-bottom: 10em;
}
	
#cssmenu {
   
   position:inherit;
}
.clients-logo {
	padding:40px;
}
.top.fixed-header{
	
	position:static;
 }
 .our-services {
    padding-top: 8em;
 }
 .services-inner {
  
    padding-top: 10px;
    padding-bottom: 0em;
 }
 .bottom-2 .fa {
 
    margin-left: 0px;
 }
 }
 @media all and (max-width: 767px) {
.top {
	padding:10px;
}
.slider-main .carousel-caption h1 {
    font-size: 20px;
}
.slider-main .carousel-caption h2 {
 
    font-size: 19px;
}
.slider-main .carousel-caption {
  
    top: 6em;
	background-color: rgb(0, 0, 0, 0.32);
	width:100%;
	left:0px;
	    padding: 30px;
	
}
h1 {
    font-size: 20px;
}

.help-business-main .help-content p,.last-project-content p,.our-team-main p {
    font-size: 16px;
}
.slider-main .testimonials {
    padding-top: 2em;
}
.count-divider-img {
display:none;
}
.counter-main {
  
    padding-top: 5em;
    padding-bottom: 12em;
}
.help-business-main .help-content {
    padding-top: 0em;
}
.help-business-main {
   
    padding-bottom:0px;
}
.testimoniial-slider {
  
    padding-top: 200px;
    padding-bottom: 60px;
}
.footer {
	padding-top:60px;
}
.contact-form-h {
	padding:inherit;
    padding-top: 80px;
}
.services-inner {
   
     padding-top:0px;
}
.bottom-2 .fa {
  
    margin-left: 20px;

 }
 .top.fixed-header{
	
	position:static;
 }
 .our-services {
    padding-top: 12em;
	text-align:center;
 }
 .services-inner p {
	 margin-bottom:0em;
 }
 .our-team-main {
    padding-top: 20em;
 }
 .copyright {
	 text-align:center;
 }
 .social-icon {
     text-align:inherit;
    padding: 20px 0px;
 }
 .help-business-main .help-content h4 {
   
    font-size: 20px;
 }
 .last-project-content {
   
    padding-bottom: 40%;
 }
 }
 @media all and (max-width: 350px) {
	 
	 
	.business-main-head-bg {
		width:auto;
		
	}
	 
	 
 }
 @media (min-width: 1212px) {
.container {
	width: 1212px;
}

}
